<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon192.png" sizes="192x192" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f3f4f6" />
    <meta name="description" content="Proof Of Concept - Geo x PWA" />
    <title>Pin(G)</title>
  </head>
  <body style="height: 100vh; margin: 0">
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
